<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.standalone.win" target-name="Windows Standalone Application" name="FlyBowlDataCapture001" location="C:\Users\labadmin\Documents\FlyBowl\Code\FlyBowlDataCapture" file="C:\Users\labadmin\Documents\FlyBowl\Code\FlyBowlDataCapture\FlyBowlDataCapture001.prj" preferred-package-type="package.type.zip" build-checksum="3254784389" preferred-package-location="C:\Users\labadmin\Documents\FlyBowl\Code\FlyBowlDataCapture">
    <param.project.name>C:\Users\labadmin\Documents\FlyBowl\Code\FlyBowlDataCapture\FlyBowlDataCapture001.prj</param.project.name>
    <param.target.type>Windows Standalone Application</param.target.type>
    <param.appname>FlyBowlDataCapture001</param.appname>
    <param.intermediate>${PROJECT_ROOT}\FlyBowlDataCapture001\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\FlyBowlDataCapture001\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.c.cpp.options.file />
    <param.include.dirs>
      <file>C:\Users\labadmin\Documents\FlyBowl\Code\FlyBowlDataCapture</file>
    </param.include.dirs>
    <param.lib.dirs>
      <file>C:\Users\labadmin\Documents\FlyBowl\Code\FlyBowlDataCapture</file>
      <file>${PROJECT_ROOT}\jdbc</file>
    </param.lib.dirs>
    <param.lib.files>
      <file>${PROJECT_ROOT}\usbtc08.lib</file>
    </param.lib.files>
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file>FlyBowlDataCaptureLog.txt</param.log.file>
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.c.cpp.options.file />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FlyBowlDataCapture.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\@PreconSensor</file>
      <file>${PROJECT_ROOT}\AddToLogFile.m</file>
      <file>${PROJECT_ROOT}\addToStatus.m</file>
      <file>${PROJECT_ROOT}\any2string.m</file>
      <file>${PROJECT_ROOT}\AutoCompleteEdit.m</file>
      <file>${PROJECT_ROOT}\ChangedMetaData.m</file>
      <file>${PROJECT_ROOT}\checkDeviceInUse.m</file>
      <file>${PROJECT_ROOT}\CheckPreview.m</file>
      <file>${PROJECT_ROOT}\CleanLocalSemaphores.m</file>
      <file>${PROJECT_ROOT}\CleanSemaphores.m</file>
      <file>${PROJECT_ROOT}\clearVideoInput.m</file>
      <file>${PROJECT_ROOT}\computeQuickStats.m</file>
      <file>${PROJECT_ROOT}\connectToSAGE.m</file>
      <file>${PROJECT_ROOT}\detectCameras.m</file>
      <file>${PROJECT_ROOT}\detectCamerasWrapper.m</file>
      <file>${PROJECT_ROOT}\Docs</file>
      <file>${PROJECT_ROOT}\FBDC_ClearTimers.m</file>
      <file>${PROJECT_ROOT}\FBDC_ClearVideoInputs.m</file>
      <file>${PROJECT_ROOT}\FBDC_killall.m</file>
      <file>${PROJECT_ROOT}\findjobj</file>
      <file>${PROJECT_ROOT}\fixExperimentMetaData.m</file>
      <file>${PROJECT_ROOT}\fixRCFile.m</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCapture.fig</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCapture.m</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCapture_InitializeData.m</file>
      <file>${PROJECT_ROOT}\getEffectorNames.m</file>
      <file>${PROJECT_ROOT}\getExperimentName.m</file>
      <file>${PROJECT_ROOT}\getGUIInstance.m</file>
      <file>${PROJECT_ROOT}\getIsCameraRunningDevices.m</file>
      <file>${PROJECT_ROOT}\getLineNames.m</file>
      <file>${PROJECT_ROOT}\GetMasterTempRecorderInfo.m</file>
      <file>${PROJECT_ROOT}\getPreconReading.m</file>
      <file>${PROJECT_ROOT}\imaqhwinfo_kb.m</file>
      <file>${PROJECT_ROOT}\initializeTempProbe.m</file>
      <file>${PROJECT_ROOT}\IsMasterTempRecorder.m</file>
      <file>${PROJECT_ROOT}\jdbc</file>
      <file>${PROJECT_ROOT}\jfrc_metadata_tools</file>
      <file>${PROJECT_ROOT}\ListSemaphores.m</file>
      <file>${PROJECT_ROOT}\MasterTempRecord.m</file>
      <file>${PROJECT_ROOT}\MasterTempRecord_GrabTemp.m</file>
      <file>${PROJECT_ROOT}\MasterTempRecord_Stop.m</file>
      <file>${PROJECT_ROOT}\MasterTempRecordGUI.fig</file>
      <file>${PROJECT_ROOT}\MasterTempRecordGUI.m</file>
      <file>${PROJECT_ROOT}\myerrordlg.m</file>
      <file>${PROJECT_ROOT}\myparse.m</file>
      <file>${PROJECT_ROOT}\mywaitbar.m</file>
      <file>${PROJECT_ROOT}\openVideoFile.m</file>
      <file>${PROJECT_ROOT}\parseIsCameraRunningFileName.m</file>
      <file>${PROJECT_ROOT}\PreconSensorTest.m</file>
      <file>${PROJECT_ROOT}\readLineNames.m</file>
      <file>${PROJECT_ROOT}\readUFMFDiagnostics.m</file>
      <file>${PROJECT_ROOT}\RecordConfiguration.m</file>
      <file>${PROJECT_ROOT}\renamefile.m</file>
      <file>${PROJECT_ROOT}\renameVideoFile.m</file>
      <file>${PROJECT_ROOT}\resetTempProbe.m</file>
      <file>${PROJECT_ROOT}\RotatePreviewImage.m</file>
      <file>${PROJECT_ROOT}\SaveMetaData.m</file>
      <file>${PROJECT_ROOT}\setCamera.m</file>
      <file>${PROJECT_ROOT}\setExperimentName.m</file>
      <file>${PROJECT_ROOT}\startLogging.m</file>
      <file>${PROJECT_ROOT}\Stop_RecordTimer.m</file>
      <file>${PROJECT_ROOT}\TempProbe_GrabTemp.m</file>
      <file>${PROJECT_ROOT}\tryRecordStartTemp.m</file>
      <file>${PROJECT_ROOT}\unsetCamera.m</file>
      <file>${PROJECT_ROOT}\UpdatePreview.m</file>
      <file>${PROJECT_ROOT}\USBTC08_error_table.m</file>
      <file>${PROJECT_ROOT}\USBTC08_temp_units_code.m</file>
      <file>${PROJECT_ROOT}\usbtc08Header.m</file>
      <file>${PROJECT_ROOT}\version.txt</file>
      <file>${PROJECT_ROOT}\vidError.m</file>
      <file>${PROJECT_ROOT}\wrapUpVideo.m</file>
      <file>${PROJECT_ROOT}\writeFrame.m</file>
      <file>C:\Users\labadmin\Documents\FlyBowl\Code\JCtrax\filehandling</file>
      <file>C:\Users\labadmin\Documents\FlyBowl\Code\JCtrax\misc</file>
      <file>C:\Users\labadmin\Documents\FlyBowl\Code\SAGE\MATLABInterface\Trunk\+SAGE</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00001.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00002.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00002_Debug.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00002_Special.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00003.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00003_Debug.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00003_Special.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00004.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00005.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00006.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00006_Debug.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00007.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00007_Debug.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00008.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00008_Debug.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00008_new.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00009.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00009_new.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00010.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00010_new.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00011.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00011_new.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00012.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00012_new.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00013.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00013_Debug.txt</file>
      <file>${PROJECT_ROOT}\FlyBowlDataCaptureParams_EP00013_new.txt</file>
      <file>${PROJECT_ROOT}\matlab.prf</file>
      <file>${PROJECT_ROOT}\QuickStats_Stats_20110120T175100.mat</file>
      <file>${PROJECT_ROOT}\QuickStats_Stats_20110428T130126.mat</file>
      <file>${PROJECT_ROOT}\SageLineNames.txt</file>
      <file>${PROJECT_ROOT}\usbtc08.dll</file>
      <file>${PROJECT_ROOT}\usbtc08.h</file>
      <file>${PROJECT_ROOT}\usbtc08.lib</file>
      <file>C:\Users\labadmin\Documents\FlyBowl\Code\udcam\Release</file>
    </fileset.package>
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}\FlyBowlDataCapture001\distrib">C:\Users\labadmin\Documents\FlyBowl\Code\FlyBowlDataCapture\FlyBowlDataCapture001\distrib\readme.txt</file>
      <file name="FlyBowlDataCapture001.exe" location="${PROJECT_ROOT}\FlyBowlDataCapture001\distrib">C:\Users\labadmin\Documents\FlyBowl\Code\FlyBowlDataCapture\FlyBowlDataCapture001\distrib\FlyBowlDataCapture001.exe</file>
    </build-deliverables>
    <matlab>
      <root>C:\Program Files\MATLAB\R2010b</root>
      <path>
        <directory>${PROJECT_ROOT}\..\SAGE\MATLABInterface\Trunk</directory>
        <directory>${PROJECT_ROOT}\..\JCtrax\filehandling</directory>
        <directory>${PROJECT_ROOT}\..\JCtrax\misc</directory>
        <directory>${PROJECT_ROOT}\findjobj</directory>
        <directory>C:\Users\labadmin\Documents\MATLAB</directory>
        <directory>C:\Users\labadmin\Documents\FlyBowl\Code\JCtrax\misc</directory>
        <directory>C:\Users\labadmin\Documents\FlyBowl\Code\JCtrax\filehandling</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\net</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\bioinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biolearning</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\microarray</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\mass_spec</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\proteins</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biomatrices</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\graphtheory</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\splines</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefitdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daq</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqblks\daqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqblks\daqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqblks\daqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\database</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\dbdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\vqb</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\lapack</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaq</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imaqlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nncontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos\nndatasets</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnadapt</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndatafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnderivative</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndistance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndivision</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitlayer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnlearn</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetinput</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnperformance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnplot</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnprocess</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnsearch</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntopology</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntrain</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntransfer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\signal</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigtools</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sptoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\filterdesignlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolic</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolicdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\simulink</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

