#MATLAB Preferences
#Mon Jan 24 11:00:09 EST 2011
EditorMCodeFoldEnabledfunction=Btrue
CodepadShowMessageBar=Bfalse
DeploytoollastOpenFile=SC:\\Users\\labadmin\\Documents\\FlyBowl\\Code\\FlyBowlDataCapture\\FlyBowlDataCapture001.prj
MatfileSaveFormat=Sv7
DocumentsCwdHistoryElements=SC:\\Users\\labadmin\\Documents\\FlyBowl\\Code\\FlyBowlDataCapture
WebRendererRoot=SC:\\Program Files\\MATLAB\\R2010b\\sys
GeneralUseBlackAndWhite=Bfalse
DelimiterOptionsTypingMisMatchType=I4
RLOrderB2_WB_2006b_1=S0:1:2:3:
MatlabExitConfirm=Bfalse
RLHiddenB2_WB_2006b_1=I16184
Spreadsheet.DecimalSeparator=I46
CustomKeyBindingSets=SPre2009bWindowsDefaults.xml
EditorNamedBufferOption=I2
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
InspectorWindowBounds=R0 0 406 867
Editorhighlight-caret-row-boolean=Bfalse
PathBrowserWindowBounds=R10 50 1096 866
mlint-configurations-list=SC:\\Users\\labadmin\\AppData\\Roaming\\MathWorks\\MATLAB\\R2010b\\MLintDefaultSettings.txt
RLHiddenB2_TableEditor_DataTable=I16336
NV_205e2366a4badbfc61ab10.103.30.44631125=S1288468350846
EditorMFunctionIndentType=SMixedFunctionIndent
DocumentsHistorySize=I20
ColorsUseSystem=Btrue
ReplaceSearchText=S-M
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=S
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-16776961
mlint-configuration-file=SC:\\Users\\labadmin\\AppData\\Roaming\\MathWorks\\MATLAB\\R2010b\\MLintDefaultSettings.txt
EditorReloadFiles=Btrue
EditorRightTextLimitLineWidth=I1
ReplaceSearchText9=Shandles
ReplaceSearchText8=Sufmfsummaryfns
DocumentsDetailViewerRatio=I75
ReplaceSearchText7=Stemper
ReplaceText9=S
ReplaceSearchText6=Spatch
ReplaceText8=S
ReplaceSearchText5=Sxlim
ReplaceText7=S
ReplaceSearchText4=Sbackgroundco
ReplaceText6=SAdaptorName
ReplaceSearchText3=Sexist(hwaitbar
ReplaceText5=SnInputs
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=S-a
ReplaceText4=S1
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=Sobj.SerialPort
ReplaceText2=Shandles.params.PreconSensorSerialPort
RLWidthB2_WB_2006b_1_3=I50
DelimiterOptionsMovingMisMatchType=I5
DocumentsLastFolderOpenGroups=S
LayoutChangeDefaultCallback=Btrue
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
WorkspaceBrowserUseNaNs=Btrue
RLWidthB2_WB_2006b_1_0=I130
DelimiterOptionsTypingMatchType=I3
window.Guide.TableEditor=R260 203 800 600
CommandHistoryDeleteConfirm=Btrue
EditorPrintOptions=I571525129
EditorMCodeFoldEnabledif=Bfalse
EditorMCodeFoldCollapseFileOpenif=Bfalse
GeneralUseToolboxCache=Btrue
ArrayEditorEDirection=I0
EditorMCodeFoldCollapseFileOpenfor=Bfalse
EditorAutoReloadFiles=Btrue
LayoutActivate=Btrue
EditorTabCompletion=Btrue
DeploytoolshowProgressDetails=Btrue
DeploytoolrecentProjects=SC:\\Users\\labadmin\\Documents\\FlyBowl\\Code\\FlyBowlDataCapture\\FlyBowlDataCapture001.prj;C:\\Users\\labadmin\\Documents\\FlyBowl\\Code\\FlyBowlDataCapture\\FlyBowlDataCapture_v0001.prj;C:\\Users\\labadmin\\Documents\\FlyBowl\\Code\\FlyBowlDataCapture\\FlyBowlDataCapture.prj
RLPrevInitB2_TableEditor_DataTable=Btrue
EditorEmacsTab=Btrue
LayoutMRU9=S
LayoutMRU8=S
LayoutMRU7=S
EditorMCodeFoldEnabledenumeration=Btrue
LayoutMRU6=S
DeployToolPrefsDefaultReferenceMode.file.mcr=SDIRECT
LayoutMRU5=S
LayoutMRU4=S
GeneralTextUseSystemFont=Btrue
LayoutMRU3=S
DocumentsDetailViewerCollapsed=Bfalse
LayoutMRU2=SC:\\Users\\labadmin\\Documents\\FlyBowl\\Code\\JCtrax\\filehandling\\showufmf.fig
DelimiterOptionsMovingMatchType=I1
LayoutMRU1=SC:\\Users\\labadmin\\Documents\\FlyBowl\\Code\\FlyBowlDataCapture\\FlyBowlDataCapture.fig
Editor.Language.MATLAB.Extensions=Sm
EditorMCodeFoldEnabledfor=Btrue
EditorMCodeFoldEnabledcell=Bfalse
EditorSpacesPerTab=I2
EditorOtherEditor=S
Editormlint-underlining=I2
NV_205e2366a4badbfc61ab10.103.30.55631125=S1295134441901
EditorRightTextLimitLineColor=C-3355444
ArrayEditorEMoves=Btrue
DocumentsLastSearchOpenGroups=S
MATLABDesktopShortcuts.R2009bChange.NotifyUser=Bfalse
DocumentsLastFolderSortDescending=Bfalse
EditorMCodeFoldEnabledswitch=Bfalse
ReplaceSearchText20=Sstart
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-6283024
Colors_M_UnterminatedStrings=C-5111808
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
DocumentsLastSearchClosedGroups=S
NV_205e2366a4badbfc61ab10.102.40.102631125=S1294417440684
ReplaceText20=S
ReplaceSearchText19=Sprecon
ReplaceSearchText18=Sntemper
ReplaceSearchText17=Sntemp
EditorRightTextLineLimit=I75
ReplaceSearchText16=Stemperature
ReplaceSearchText15=Stemp
ReplaceSearchText14=Shumid
DocumentsPathAffordanceTransparency=I40
DocumentsLastFolderSortColumn=Sname
ColorsText=C-16777216
ReplaceSearchText13=Smetadatafilename
ReplaceSearchText12=Smetada
ReplaceSearchText11=Smetadatafile
Colors_M_Comments=C-14513374
ReplaceSearchText10=Sfid
RLPrevInitB2_WB_2006b_1=Btrue
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Bfalse
WorkspaceBrowserStatNumelLimit=I500000
NV_205e2366a4badbfc61ab10.102.40.90631125=S1295461259738
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Desktop.Font.Code=F0 13 Monospaced
EditorMRUSize=I4
ReplaceText14=S
DocumentsPathAffordanceEnabled=Btrue
ReplaceText13=S
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText11=S
DocumentsLastFolderClosedGroups=S
ReplaceText10=S
DocumentsLastSearchColumnSizes=S40;0;0;0;0;0;0
DocumentsLastFolderVisibleColumns2=Sicon;name
ArrayEditor_CS_Format=I0
EditorSpacesPerIndent=I2
ColorsBackground=C-1
CurrentKeyBindingSet=SEmacsModifiedDefaultSet.xml
ReplaceWholeWord=Bfalse
EditorAutoWrapComments=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
CommandWindowShowStartupMessage=Bfalse
GeneralNumDisplay=Scompact
LayoutExport=Btrue
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
DocumentsAutoRefresh=Btrue
WorkspaceBrowserClearConfirmation=Btrue
DeployToolConfirmProjectConversionOnLoad=Btrue
EditorPromptBeforeExitingDebugMode=Btrue
ReplaceMatchCase=Btrue
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
DocumentsLastSearchSortColumn=Smodified
EditorMCodeFoldEnabledhelp-comments=Btrue
DocumentsLastSearchGroupColumn=Slocation
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
DocumentsConfirmMatWorkspaceReplace=Btrue
Desktop.Font.Text=F0 12 Segoe UI
DocumentsLastFolderColumnSizes=S40;172;0;0;0;0
Colors_M_SystemCommands=C-5075968
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
DocumentsConfirmMatReplace=Btrue
Colors_M_Errors=C-65536
EditorMCodeFoldEnabledblockcomments=Btrue
EditorMRU9=S
GeneralUseToolboxCacheDiag=Bfalse
EditorMRU8=S
ReplaceWordWrap=Btrue
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=SC:\\Users\\labadmin\\Documents\\FlyBowl\\Code\\FlyBowlDataCapture\\detectCameras.m
NV_205e2366a4badbfc61ab10.103.30.90631125=S1297024367693
EditorMRU3=SC:\\Program Files\\MATLAB\\R2010b\\toolbox\\imaq\\imaq\\imaqregister.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU2=SC:\\Program Files\\MATLAB\\R2010b\\toolbox\\imaq\\imaq\\private\\privateGetSetUserPrefAdaptors.m
EditorMRU1=SC:\\Users\\labadmin\\Documents\\FlyBowl\\Code\\FlyBowlDataCapture\\detectCamerasWrapper.m
NV_205e2366a4badbfc61ab10.103.30.44654770=S1287677908836
Editormlint-display=Btrue
DocumentsLastFolderGroupColumn=S
EditorRightTextLineVisible=Btrue
DocumentsLastFolderGroupMode=S
GeneralUseDefaultColors=Btrue
LayoutQuickStartTab=I0
EditorShowLineNumbers=Btrue
EditorMaxCommentWidth=I75
DelimiterOptionsTyping=Btrue
EditorTabToSpaces=Btrue
EditorMCodeFoldCollapseFileOpencell=Bfalse
DocumentsDetailViewerSize=I171
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
DocumentsLastSearchVisibleColumns2=Sicon;name;modified;description
EditorWrapCommentsFromStartOfComment=Bfalse
DocumentsLastSearchColumnOrder=Sicon;name;size;modified;__vertical_attribute:description;location;type
DocumentsLastSearchGroupMode=Slocation
EditorMCodeFoldEnabledevents=Btrue
DocumentsLastSearchSortDescending=Btrue
RLWidthB2_TableEditor_DataTable_3=I70
Colors_M_Keywords=C-16776961
RLWidthB2_TableEditor_DataTable_2=I70
RLWidthB2_TableEditor_DataTable_1=I120
HelpPopupShowsBrowser=Bfalse
RLWidthB2_TableEditor_DataTable_0=I100
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorShowNewFilePrompt=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
Editorcode-folding-enable=Btrue
DocumentsAutoRefreshInterval=I3
DocumentsLastFolderColumnOrder=Sicon;name;size;modified;__vertical_attribute:description;type
Editor.Language.MATLAB.Indenting=SSmartIndent
imaqadaptors=SC:\\Users\\labadmin\\Documents\\FlyBowl\\software\\FlyBowlDataCapture001_pkg\\Release\\udcam.dll;
SourceControlSystem=SNone
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-2167080
ReplaceText=Sexist('hwaitbar'
EditorMCodeFoldEnabledwhile=Btrue
GeneralNumFormat2=Sshort
JavaMemHeapMax=I128
